on right click:
	name of player's tool is "&x&C&B&2&D&3&EConfetti Ray Gun":
		item cooldown of player's tool for player < 0.05 seconds
		set item cooldown of player's tool for player to 25 second
		add red wool block to {_list2::*}
		add blue wool block to {_list2::*}
		add lime wool block to {_list2::*}
		add yellow wool block to {_list2::*}
		add orange wool block to {_list2::*}
		add purple wool block to {_list2::*}
		add magenta wool block to {_list2::*}
		add light blue wool block to {_list2::*}
		add red to {_colors::*}
		add orange to {_colors::*}
		add yellow to {_colors::*}
		add blue to {_colors::*}
		add lime to {_colors::*}
		add purple to {_colors::*}
		add light blue to {_colors::*}
		loop 60 times:
			set {_loc3} to location 15 in front of player
			add 17 to {_angle}
			set {_r} to (sin({_angle}) + 1) * 127.5
			set {_g} to (sin({_angle} + 120) + 1) * 127.5
			set {_b} to (sin({_angle} + 240) + 1) * 127.5
			set {_rgb} to rgb(round({_r}), round({_g}), round({_b}))
			draw 1 of dust using dustOption({_rgb}, 1) at line(location 1.3 above player, {_loc3}, 0.1)
			rgbSphere({_loc3}, round({_r}), round({_g}), round({_b}), 1, 5, 30)
			wait 1 tick
		
		loop all players in radius 6 of {_loc3}:
			set {_locP} to location 3 above loop-player
			set {_speed} to 0.5
			set {_up} to 0.2
			set {_y} to 0
			create fake explosion at loop-player
			show 2 large explosion at location 1 above loop-player
			loop 15 times:
				spawn ("falling %random element out of {_list2::*}%" parsed as an entitytype) at loop-player with nbt from "{DropItem:0}"
				set {_rand} to random element out of {_colors::*}
				draw 20 of dust using dustOption({_rand}, 10) at location 1 above loop-player with offset vector(0.75, 1, 0.75) with extra 3
				set {_p} to random integer between -90 and 90
				set {_y} to random integer between 0 and 360
				set {_v} to spherical vector radius 5, yaw {_y}, pitch {_p}
				push last spawned entity {_v} at speed {_speed}
				push last spawned entity up with force {_up}
