on right click on drowned:
	drowned has scoreboard tag "poseidon":
#	
#	Ψ
		if {TridentProtection.%player's uuid%.TridentProtection} is not set:
			open chest inventory with 6 rows named "&6Claim Tridents | 1" to player
			wait 1 tick
			set slot (integers between 0 and 53) of player's current inventory to black stained glass pane named "&a"
			set slot 0 of player's current inventory to {TridentInfo}
			set {_FishTridentPrice} to {FishyTrident}
			set lore of {_FishTridentPrice} to "&cᴘʀɪᴄᴇ:", smallFont("§x§E§2§6§E§6§E- 1x Mega Fish"), smallFont("§x§E§2§6§E§6§E- 1x Trident Fragment")
			set slot 11 of player's current inventory to {_FishTridentPrice}
			set slot 15, 38, and 42 of player's current inventory to gray concrete named "&cLocked" with lore "&7Buy the previous trident to unlock this!"
#		
#
		if {TridentProtection.%player's uuid%.TridentProtection} is 1:
			open chest inventory with 6 rows named "&6Claim Tridents | 2" to player
			wait 1 tick
			set slot (integers between 0 and 53) of player's current inventory to black stained glass pane named "&a"
			set slot 0 of player's current inventory to {TridentInfo}
			set {_FishTridentClaim} to {FishyTrident}
			set line 5 of lore of {_FishTridentClaim} to smallFont("&aClaim Trident")
			set slot 11 of player's current inventory to {_FishTridentClaim}
#			
#
			set {_SharkTridentPrice} to {SharkTrident}
			set lore of {_SharkTridentPrice} to "&cᴘʀɪᴄᴇ:", smallFont("§x§E§2§6§E§6§E- 1x aquaman head"), smallFont("§x§E§2§6§E§6§E- 1x Trident Fragment")
			set slot 15 of player's current inventory to {_SharkTridentPrice}
			set slot 38 and 42 of player's current inventory to gray concrete named "&cLocked" with lore "&7Buy the previous trident to unlock this!"
			

		if {TridentProtection.%player's uuid%.TridentProtection} is 2:
			open chest inventory with 6 rows named "&6Claim Tridents | 3" to player
			wait 1 tick
			set slot 0 of player's current inventory to {TridentInfo}
			set slot (integers between 0 and 53) of player's current inventory to black stained glass pane named "&a"
			set {_FishTridentClaim} to {FishyTrident}
			set line 5 of lore of {_FishTridentClaim} to smallFont("&aClaim Trident")
			set slot 11 of player's current inventory to {_FishTridentClaim}
#			
#
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to smallFont("&aClaim Trident")
			set slot 15 of player's current inventory to {_SharkTridentClaim}
#
#
			set {_AquamanTridentPrice} to {AquamanTrident}
			set lore of {_AquamanTridentPrice} to "&cᴘʀɪᴄᴇ:", smallFont("§x§E§2§6§E§6§E- 1x kraken tentacle"), smallFont("§x§E§2§6§E§6§E- 2x Trident Fragment"), smallFont("§x§E§2§6§E§6§E- 32x compressed sea lanterns")
			set slot 38 of player's current inventory to {_AquamanTridentPrice}
			set slot 42 of player's current inventory to gray concrete named "&cLocked" with lore "&7Buy the previous trident to unlock this!"
#
#
			set slot 42 of player's current inventory to gray concrete named "&cLocked" with lore "&7Buy the previous trident to unlock this!"
		if {TridentProtection.%player's uuid%.TridentProtection} is 3:
			open chest inventory with 6 rows named "&6Claim Tridents | Final" to player
			wait 1 tick
			set slot (integers between 0 and 53) of player's current inventory to black stained glass pane named "&a"
			set {_FishTridentClaim} to {FishyTrident}
			set slot 0 of player's current inventory to {TridentInfo}
			set line 5 of lore of {_FishTridentClaim} to smallFont("&aClaim Trident")
			set slot 11 of player's current inventory to {_FishTridentClaim}
#			
#
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to smallFont("&aClaim Trident")
			set slot 15 of player's current inventory to {_SharkTridentClaim}
#
#
			set {_AquamanTridentClaim} to {AquamanTrident}
			set line 6 of lore of {_AquamanTridentClaim} to smallFont("&aClaim Trident")
			set slot 38 of player's current inventory to {_AquamanTridentClaim}
#			
#
			set {_PoseidonTridentPrice} to {PoseidonTrident}
			set lore of {_PoseidonTridentPrice} to "&cᴘʀɪᴄᴇ:", smallFont("§x§E§2§6§E§6§E- 1x Poseidon Head"), smallFont("§x§E§2§6§E§6§E- 3x Trident Fragment"), smallFont("§x§E§2§6§E§6§E- 1x sea crystal")

			set slot 42 of player's current inventory to {_PoseidonTridentPrice}
#
#
		if {TridentProtection.%player's uuid%.TridentProtection} is 4:
			open chest inventory with 6 rows named "&6Claim Tridents | Complete" to player
			wait 1 tick
			set slot (integers between 0 and 53) of player's current inventory to black stained glass pane named "&a"
			set {_FishTridentClaim} to {FishyTrident}
			set slot 0 of player's current inventory to {TridentInfo}
			set line 5 of lore of {_FishTridentClaim} to smallFont("&aClaim Trident")
			set slot 11 of player's current inventory to {_FishTridentClaim}
#			
#
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to smallFont("&aClaim Trident")
			set slot 15 of player's current inventory to {_SharkTridentClaim}
#
#
			set {_AquamanTridentClaim} to {AquamanTrident}
			set line 6 of lore of {_AquamanTridentClaim} to smallFont("&aClaim Trident")
			set slot 38 of player's current inventory to {_AquamanTridentClaim}
#			
#
			set {_PoseidonTridentClaim} to {PoseidonTrident}
			set line 7 of lore of {_PoseidonTridentClaim} to smallFont("&aClaim Trident")
			set slot 42 of player's current inventory to {_PoseidonTridentClaim}





on inventory click:
	if name of event-inventory is "&6Claim Tridents | 1" or "&6Claim Tridents | 2" or "&6Claim Tridents | 3" or "&6Claim Tridents | Final" or "&6Claim Tridents | Complete" or "&6Oxygen Shop":
		cancel event
		wait 1 tick





on inventory click:
	if name of event-inventory is "&6Claim Tridents | 1":
		if event-slot is a black stained glass pane named "&a":
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a blue dye:
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a gray concrete named "&cLocked":
			wait 1 tick
			play sound "block.note_block.pling" at pitch 0 to player
		if event-slot is 11:
			if player has 1 of disc fragment named "&9Trident Fragment":
				if player has 1 of tropical fish named "&bMega-Fish":
					wait 1 tick
					remove 1 of disc fragment named "&9Trident Fragment" from player's inventory
					remove 1 of tropical fish named "&bMega-Fish" from player's inventory
					set {_FishTridentKey} to {FishyTrident}
					set line 5 of lore of {_FishTridentKey} to "&8Trident Key: %player's uuid%"
					give player 1 of {_FishTridentKey}
					set {TridentProtection.%player's uuid%.TridentProtection} to 1
					send "&6[&c-&6] &7x1 Mega Fish"
					send "&6[&c-&6] &7x1 Trident Fragment"
					send "&6[&a+&6] &7Fishy Trident"
					play sound "entity.player.levelup" at pitch 1 to player
					close player's inventory
					stop
				else:
					message "&8[&c✖&8] &7You don't have enough resources!" to player
					play sound "block.note_block.pling" at pitch 0 to player
					close player's inventory
					stop
			else:
				message "&8[&c✖&8] &7You don't have enough resources!" to player
				play sound "block.note_block.pling" at pitch 0 to player
				close player's inventory
				stop
		
		
on inventory click:
	if name of event-inventory is "&6Claim Tridents | 2":
		if event-slot is a black stained glass pane named "&a":
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a blue dye:
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a gray concrete named "&cLocked":
			wait 1 tick
			play sound "block.note_block.pling" at pitch 0 to player
		if event-slot is 11:
			wait 1 tick
			set {_FishTridentKey} to {FishyTrident}
			set line 5 of lore of {_FishTridentKey} to "&8Trident Key: %player's uuid%"
			give player 1 of {_FishTridentKey}
			message "&8[&a✔&8] &aClaimed the &bFishy Trident!" to player
			close player's inventory
			play sound "entity.player.levelup" at pitch 1 to player
			stop
		if event-slot is 15:
			if player has 1 of {AquamanHeadSkriptFix}:
				if player has 1 of disc fragment named "&9Trident Fragment":
					wait 1 tick
					remove 1 of {AquamanHeadSkriptFix} from player's inventory
					remove 1 of disc fragment named "&9Trident Fragment" from player's inventory
					set {_SharkTridentKey} to {SharkTrident}
					set line 6 of lore of {_SharkTridentKey} to "&8Trident Key: %player's uuid%"
					give player 1 of {_SharkTridentKey}
					set {TridentProtection.%player's uuid%.TridentProtection} to 2
					send "&6[&c-&6] &7x1 Aquaman Head"
					send "&6[&c-&6] &7x1 Trident Fragment"
					send "&6[&a+&6] &7Aquaman's Trident"
					close player's inventory
					play sound "entity.player.levelup" at pitch 1 to player
					stop
				else:
					message "&8[&c✖&8] &7You don't have enough resources!" to player
					play sound "block.note_block.pling" at pitch 0 to player
					close player's inventory
					stop
			else:
				message "&8[&c✖&8] &7You don't have enough resources!" to player
				play sound "block.note_block.pling" at pitch 0 to player
				close player's inventory
				stop
			
on inventory click:
	if name of event-inventory is "&6Claim Tridents | 3":
		if event-slot is a black stained glass pane named "&a":
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a blue dye:
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a gray concrete named "&cLocked":
			wait 1 tick
			play sound "block.note_block.pling" at pitch 0 to player
		if event-slot is 11:
			wait 1 tick
			set {_FishTridentClaim} to {FishyTrident}
			set line 5 of lore of {_FishTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_FishTridentClaim}
			message "&8[&a✔&8] &aClaimed the &bFishy Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop
		if event-slot is 15:
			wait 1 tick
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_SharkTridentClaim}
			message "&8[&a✔&8] &aClaimed &bAquaman's Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop
		if event-slot is 38:
			if player has 1 of twisting vines named "&6Kraken Tentacle":
				if player has 2 of disc fragment named "&9Trident Fragment":
					if player has 32 of sea lanterns named "%name of {ZirconSeaLantern}%":
						wait 1 tick
						remove 1 of twisting vines named "&6Kraken Tentacle" from player's inventory
						remove 2 of disc fragments named "&9Trident Fragment" from player's inventory
						remove 32 of sea lanterns named "%name of {ZirconSeaLantern}%" from player's inventory
						set {_AquaManTridentKey} to {AquamanTrident}
						set line 6 of lore of {_AquaManTridentKey} to "&6Trident Key: %player's uuid%"
						give player 1 of {_AquaManTridentKey}
						set {TridentProtection.%player's uuid%.TridentProtection} to 3
						send "&6[&c-&6] &7x32 Compressed Sea Lanterns"
						send "&6[&c-&6] &7x2 Trident Fragments"
						send "&6[&c-&6] &7x1 Kraken Tentacle"
						send "&6[&a+&6] &7Kraken Trident"
						play sound "entity.player.levelup" at pitch 1 to player
						close player's inventory
						stop
					else:
						message "&8[&c✖&8] &7You don't have enough resources!" to player
						play sound "block.note_block.pling" at pitch 0 to player
						close player's inventory
						stop
				else:
					message "&8[&c✖&8] &7You don't have enough resources!" to player
					play sound "block.note_block.pling" at pitch 0 to player
					close player's inventory
					stop
			else:
				message "&8[&c✖&8] &7You don't have enough resources!" to player
				play sound "block.note_block.pling" at pitch 0 to player
				close player's inventory
				stop
			
on inventory click:
	if name of event-inventory is "&6Claim Tridents | Final":
		if event-slot is a black stained glass pane named "&a":
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a blue dye:
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a gray concrete named "&cLocked":
			wait 1 tick
			play sound "block.note_block.pling" at pitch 0 to player
		if event-slot is 11:
			wait 1 tick
			set {_FishTridentClaim} to {FishyTrident}
			set line 5 of lore of {_FishTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_FishTridentClaim}
			message "&8[&a✔&8] &aClaimed the &bFishy Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop
		if event-slot is 15:
			wait 1 tick
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_SharkTridentClaim}
			message "&8[&a✔&8] &aClaimed &bAquaman's Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop
		if event-slot is 38:
			wait 1 tick
			set {_AquaManTridentClaim} to {AquamanTrident}
			set line 6 of lore of {_AquaManTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_AquaManTridentClaim}
			message "&8[&a✔&8] &aClaimed the &bKraken Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop
		if event-slot is 42: # executing 'set {PoseidonHeadSkriptFix} to player's held item'
			if player has 1 of {PoseidonHeadSkriptFix}:
				if player has 3 of disc fragment named "&9Trident Fragment":
					if player has 1 of quartz named "§x§2§F§F§6§9§ES§x§3§0§F§5§A§6e§x§3§1§F§5§A§Ea §x§3§3§F§3§B§EC§x§3§4§F§3§C§7r§x§3§4§F§2§C§Fy§x§3§5§F§1§D§7s§x§3§6§F§0§D§Ft§x§3§7§F§0§E§7a§x§3§8§E§F§E§Fl":
						wait 1 tick
						remove 1 of {PoseidonHeadSkriptFix} from player's inventory
						
						remove 3 of disc fragment named "&9Trident Fragment" from player's inventory
						remove 1 of quartz named "§x§2§F§F§6§9§ES§x§3§0§F§5§A§6e§x§3§1§F§5§A§Ea §x§3§3§F§3§B§EC§x§3§4§F§3§C§7r§x§3§4§F§2§C§Fy§x§3§5§F§1§D§7s§x§3§6§F§0§D§Ft§x§3§7§F§0§E§7a§x§3§8§E§F§E§Fl" from player's inventory
						set {_PoseidonTridentPrice} to {PoseidonTrident}
						set line 7 of lore of {_PoseidonTridentPrice} to "&8Trident Key: %player's uuid%"
						give player 1 of {_PoseidonTridentPrice}
						play sound "entity.player.levelup" at pitch 2 to player
						send "&6[&c-&6] &7x1 Poseidon Head"
						send "&6[&c-&6] &7x3 Trident Fragments"
						send "&6[&c-&6] &7x1 Sea Crystal"
						send "&6[&a+&6] &7Poseidon's Trident"
						close player's inventory
						set {TridentProtection.%player's uuid%.TridentProtection} to 4
						stop
			
on inventory click:
	if name of event-inventory is "&6Claim Tridents | Complete":
		if event-slot is a black stained glass pane named "&a":
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is a blue dye:
			wait 1 tick
			play sound "ui.button.click" at pitch 2 to player
		if event-slot is 11:
			wait 1 tick
			set {_FishTridentClaim} to {FishyTrident}
			set line 5 of lore of {_FishTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_FishTridentClaim}
			message "&8[&a✔&8] &aClaimed the &bFishy Trident!" to player
			close player's inventory
			play sound "entity.player.levelup" at pitch 1 to player
			stop
		if event-slot is 15:
			wait 1 tick
			set {_SharkTridentClaim} to {SharkTrident}
			set line 6 of lore of {_SharkTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_SharkTridentClaim}
			message "&8[&a✔&8] &aClaimed &bAquaman's Trident!" to player
			close player's inventory
			play sound "entity.player.levelup" at pitch 1 to player
			stop
		if event-slot is 38:
			wait 1 tick
			set {_AquaManTridentClaim} to {AquamanTrident}
			set line 6 of lore of {_AquaManTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_AquaManTridentClaim}
			message "&8[&a✔&8] &aClaimed the &bKraken Trident!" to player
			close player's inventory
			play sound "entity.player.levelup" at pitch 1 to player
			stop
		if event-slot is 42:
			wait 1 tick
			set {_PoseidonTridentClaim} to {PoseidonTrident}
			set line 7 of lore of {_PoseidonTridentClaim} to "&8Trident Key: %player's uuid%"
			give player 1 of {_PoseidonTridentClaim}
			message "&8[&a✔&8] &aClaimed &bPoseidon's Trident!" to player
			play sound "entity.player.levelup" at pitch 1 to player
			close player's inventory
			stop


on right click:
	unformatted name of player's off hand tool is "Poseidon's Trident" or "Aquaman's Trident" or "Kraken Trident" or "Fishy Trident":
		message "&8[&c✖&8] &7You can't use combat tridents in your offhand!" to player
		cancel event
		stop
	unformatted name of player's tool is "Poseidon's Trident" or "Aquaman's Trident" or "Kraken Trident" or "Fishy Trident":
		if lore of player's tool does not contain "&8Trident Key: %player's uuid%":
			cancel event
			send "&8[&c✖&8] &7This isn't your trident!" to player
			stop
		if {pvptoggle.%player's uuid%.pvptoggle} is the player:
			cancel event
			message "&8[&c✖&8] &7You have PvP disabled!" to player
			stop
		if player has 2 of event-item:
			cancel event
			send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
			stop
		
		unformatted name of player's tool is "Poseidon's Trident":
		
			if player has {_SharkTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_FishTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_AqTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
	
		unformatted name of player's tool is "Aquaman's Trident":

			if player has {_AqTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_FishTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_PosTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			
		unformatted name of player's tool is "Kraken Trident":
			if player has {_PosTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_FishTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_SharkTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop

		unformatted name of player's tool is "Fishy Trident":

			if player has {_SharkTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_PosTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			if player has {_AqTrideKey}:
				cancel event
				send "&8[&c✖&8] &7You can only have one combat trident in your inventory at a time!" to player
				stop
			
on damage:
	if {pvptoggle.%victim's uuid%.pvptoggle} is the victim:
		stop
	unformatted name of attacker's tool is "Fishy Trident":
		if line 5 of lore of attacker's tool is not "&8Trident Key: %attacker's uuid%":
			cancel event
			send "&8[&c✖&8] &7This isn't your trident!" to attacker
		else:
			stop
		if line 6 of lore of attacker's tool is not "&8Trident Key: %attacker's uuid%":
			cancel event
			send "&8[&c✖&8] &7This isn't your trident!" to attacker
		else:
			stop
	unformatted name of attacker's tool is "Poseidon's Trident":
		if line 7 of lore of attacker's tool is not "&8Trident Key: %attacker's uuid%":
			cancel event
			send "&8[&c✖&8] &7This isn't your trident!" to attacker
			stop
		if difference between now and {TridentProtectionPoseidonTridentDamage.%attacker's uuid%.TridentProtectionPoseidonTridentDamage} is less than 0.6 seconds:
			cancel event
		else:
			damage victim by 15
			stop
	
on projectile hit:
	projectile is a trident:
		victim is a monster:
			"%region at shooter%" contains "aqua":
				if {TridentProtection.%shooter's uuid%.TridentProtection} is 4:
					loop all monsters in radius 15 of victim:
						make shooter damage loop-monster by 20
						set {_loc} to location at victim
						show red dust with speed 0 at line((location at and 1.3 meters above loop-monster), {_loc}, 0.25)
		victim is a player:
			if {TridentProtection.%shooter's uuid%.TridentProtection} is 4:
				loop all players in radius 5 of victim:
					{pvptoggle.%loop-player's uuid%.pvptoggle} is not the loop-player
					damage loop-player by 25
					damage victim by 60
					set {_loc} to location at victim
					show red dust with speed 0 at line((location at and 1.3 meters above loop-player), {_loc}, 0.25)
					
				
command /deletetridentprotec:
	permission: sk.dev
	trigger:
		delete {TridentProtection.%player's uuid%.TridentProtection}
		
command settridentprotection [<offline player>]:
	permission: sk.dev
	trigger:
		set {TridentProtection.%arg-1's uuid%.TridentProtection} to 4