
function line(loc1: location, loc2: location, step-size: number=0.25) :: locations:
    set {_v} to vector from {_loc1} to {_loc2}
    set vector length of {_v} to {_step-size}

    loop floor((distance between {_loc1} and {_loc2}) / {_step-size}) times:
        set {_locs::%loop-number%} to {_loc1}
        set {_loc1} to {_loc1} ~ {_v}

    return {_locs::*}


function circle(center: location, radius: number, step-size: number = 10, yaw: number = 0, pitch: number = 0) :: locations:
    set {_reference} to vector from yaw {_yaw} + 90 and pitch 0
    set {_v} to spherical vector with radius {_radius}, yaw 0, pitch 0

    loop floor(360 / {_step-size}) times:
        set {_temp-v} to {_v}
        if {_pitch} is not 0:
            rotate {_temp-v} around {_reference} by {_pitch}
        set {_locs::%loop-number%} to {_center} ~ {_temp-v}
        add {_step-size} to yaw of {_v} 

    return {_locs::*}

function regularPolygon(center: location, radius: number, sides: number, step-size: number = 0.25, offset: number = 0, yaw: number = 0, pitch: number = 0) :: locations:
    set {_reference} to vector from yaw {_yaw} + 90 and pitch 0
    set {_v} to spherical vector radius {_radius}, yaw {_offset}, pitch 0
    loop {_sides} times:
        set {_temp-v} to {_v}
        if {_pitch} is not 0:
            rotate {_temp-v} around {_reference} by {_pitch}
        set {_loc::%loop-number%} to {_center} ~ {_temp-v}
        add 360 / {_sides} to yaw of {_v}

    loop {_sides} times:
        if loop-number != {_sides}:
            add line({_loc::%loop-number%}, {_loc::%loop-number + 1%}) to {_locs::*}
        else:
            add line({_loc::%loop-number%}, {_loc::1}) to {_locs::*}

    return {_locs::*}
			
on damage:
	if {WaterShield.%victim's uuid%.WaterShield} is true:
		attacker is a player:
			set {_AttYaw} to attacker's yaw
			set {_VicsYaw} to victim's yaw
			set {_VicYawPointONE} to {_VicsYaw} + 90
			set {_VicYawPointTWO} to {_VicsYaw} - 90
			if {_AttYaw} is not between {_VicYawPointONE} and {_VicYawPointTWO}:
				cancel event
				message "&7%victim% dodged your attack with the &bWater Shield&7!" to attacker
		if {WaterShieldMaxed.%victim's uuid%.WaterShieldMaxed} is true:
			set {_AttYaw} to attacker's yaw
			set {_VicsYaw} to victim's yaw
			set {_VicYawPointONE} to {_VicsYaw} + 45
			set {_VicYawPointTWO} to {_VicsYaw} - 45
			if {_AttYaw} is not between {_VicYawPointONE} and {_VicYawPointTWO}:
				cancel event
				message "&7%victim% dodged your attack with the &bWater Shield&7!" to attacker
			
command /watershieldfull:
    permission: sk.dev
    trigger:
        loop 500 times:
            set {_pitch} to -1 * player's pitch + 90
            set {_yaw} to player's yaw
            set {_offset} to spherical vector with radius 1.5, yaw player's yaw, pitch player's pitch
            set {_loc} to player's head's location ~ {_offset}
            #
            show water bubble at circle(({_loc}), 1.5, 10, {_yaw}, {_pitch})
            show water bubble at circle(({_loc}), 4, 2, {_yaw}, {_pitch})
            show water bubble at circle(({_loc}), 4.45, 2, {_yaw}, {_pitch})
            #
            show water bubble at regularPolygon(({_loc}), 4, 6, 0.25, {_yaw}, {_yaw}, {_pitch})
            show water bubble at regularPolygon(({_loc}), 3.6, 5, 0.1, 71.5 + {_yaw}, {_yaw}, {_pitch})
            show water bubble at regularPolygon(({_loc}), 3, 3, 0.1, 60 + {_yaw}, {_yaw}, {_pitch})
            wait 1 ticks
		
		
command /watervariableshielddelete [<offline player>]:
	permission: sk.dev
	trigger:
		delete {WaterShield.%arg-1's uuid%.WaterShield}
		
on right click:
	name of player's tool is "&9Water Staff &8| &bWater Shield &8[&7💎💎💎💎💎&8]":
		if difference between now and {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} is less than 90 seconds:
			cancel event
			message "&8[&c✖&8] &cWater Shield is on cooldown! &8(%difference between {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} and (90 seconds before now)%)" to player
		else:
			set {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} to now
			set {WaterShield.%player's uuid%.WaterShield} to true
			play sound "block.beacon.activate" at pitch 2 to player
			loop 100 times:
				set {_pitch} to -1 * player's pitch + 90
				set {_yaw} to player's yaw
				set {_offset} to spherical vector with radius 1.5, yaw player's yaw, pitch player's pitch
				set {_loc} to player's head's location ~ {_offset}
			#
				show water bubble at circle(({_loc}), 0.75, 10, {_yaw}, {_pitch})
			#
				show water bubble at regularPolygon(({_loc}), 2, 6, 0.25, {_yaw}, {_yaw}, {_pitch})
				show water bubble at regularPolygon(({_loc}), 2, 6, 0.25, 60 + {_yaw}, {_yaw}, {_pitch})
				show water bubble at regularPolygon(({_loc}), 1.5, 3, 0.1, 60 + {_yaw}, {_yaw}, {_pitch})
				wait 5 tick
			delete {WaterShield.%player's uuid%.WaterShield}
			
on right click:
	name of player's tool is "&9Water Staff &8| &bWater Shield &8[&c💎💎&7💎💎💎&8]":
		if difference between now and {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} is less than 90 seconds:
			cancel event
			message "&8[&c✖&8] &cWater Shield is on cooldown! &8(%difference between {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} and (90 seconds before now)%)" to player
		else:
			set {WATERSHIELDNEW.%player's uuid%.WATERSHIELDNEW.lastUsed} to now
			set {WaterShield.%player's uuid%.WaterShield} to true
			play sound "block.beacon.activate" at pitch 2 to player
			loop 100 times:
				set {_pitch} to -1 * player's pitch + 90
				set {_yaw} to player's yaw
				set {_offset} to spherical vector with radius 1.5, yaw player's yaw, pitch player's pitch
				set {_loc} to player's head's location ~ {_offset}
			#
				show water bubble at circle(({_loc}), 0.75, 10, {_yaw}, {_pitch})
			#
				show water bubble at regularPolygon(({_loc}), 2, 6, 0.25, {_yaw}, {_yaw}, {_pitch})
				show water bubble at regularPolygon(({_loc}), 2, 6, 0.25, 60 + {_yaw}, {_yaw}, {_pitch})
				show water bubble at regularPolygon(({_loc}), 1.5, 3, 0.1, 60 + {_yaw}, {_yaw}, {_pitch})
				wait 5 tick
			delete {WaterShield.%player's uuid%.WaterShield}